# [PackageDev] target_format: plist, ext: tmLanguage
comment: |-
  https://github.com/surumen/stanza-sublime-syntax-highlighter

  Derived from various syntax definitaion files
        - c.tmLanguage
        - babel.tmLanguage
        - stanza.vim 

  Author  - Moses S
  Version - 1.0
  Date    - 24 Jan 2019
  >> With each modification, please update the date and version.

  Still it needs a lot of imporvements.
  Todo: 
    Numericals can be improved.
    Action, meter etc should be defined as function blocks.
    Updated with all entities missed from the specification.
    if/ifdef/endif
    And much more.....


name: stanza
scopeName: source.stanza
fileTypes: [stanza]
uuid: 1a864ad6-0f6b-485e-9b73-245db18e4852

patterns:
- include: '#stanza-translation'

repository:
  stanza-translation:
    patterns:
    - include: '#stanza-comments'
    - include: '#stanza-preprocessors'
    - include: '#stanza-abstractions'
    - include: '#stanza-literal-number'

  stanza-comments:
    patterns:
    - name: comment.block.stanza
      begin: \s*(/\*)
      end: (\*/)(\n?)
    - name: comment.line.double.slash.stanza
      begin: \s*(//)
      end: (?<=$\n)(?<!\\$\n)

  stanza-preprocessors:
    patterns:
    - include: '#define-directive'
    - include: '#include-header-directive'

  stanza-preprocessor-lex:
    patterns:
    - include: '#comments'
    - include: '#lex-continuation'
    - include: '#lex-newline'

  define-directive:
    patterns:
    - name: keyword.define.stanza
      comment: #define <name> <val> directives
      begin: ^\s*(#)(define)(\s+[a-zA-Z_]\w*+)
      end: (?<=$\n)(?<!\\$\n)
      patterns:
      - include: '#stanza-literal-number'
 
  include-header-directive:
    patterns:
    - name: keyword.include.stanza
      comment: include headers
      # match: ^\s*(#)(include)\b
      begin: ^\s*(#)(include)\b
      # \s+[a-zA-Z_]\w*+)
      beginCaptures:
        '0': {name: keyword.include.start.stanza}
      end: (?:("[^"]*?)|(<[^>]*?))(\n)|(?<=$\n)(?<!\\$\n)
      #1st Capturing group ("[^"]*?) matches the characters " literally
      #2nd Capturing group (<[^>]*?) matches the characters < literally
      # 3rd Capturing group (\n) matches a line-feed (newline) character 
      # (?<=$\n)(?<!\\$\n)
        # (?<=$\n) Positive Lookbehind - Assert that the regex below can be matched
        # (?<!\\$\n) Negative Lookbehind - Assert that it is impossible to match the regex below
      endCaptures:
        '1': {name: string.quoted.double.include.stanza} 
        '2': {name: string.lt-gt.include.stanza}
        '3': {name: invalid.unexpected-end-of-line.stanza}
      patterns:
      - include: '#include-header-directive-internals'

  include-header-directive-internals:
    patterns:
    - include: '#stanza-preprocessor-lex'
    - name: string.quoted.double.include.stanza
      begin: '"|(?=.*?")'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.stanza}
      end: '"|(?<=^|[^\\])(?=\s*\n)'
      endCaptures:
        '0': {name: punctuation.definition.string.end.stanza}
    - name: string.quoted.other.lt-gt.include.c
      begin: <(?=.*?>)
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.stanza}
      end: '>|(?<=^|[^\\])(?=\s*\n)'
      endCaptures:
        '0': {name: punctuation.definition.string.end.stanza}
    - name: meta.parens.c
      begin: \(
      end: \)|(?<=^|[^\\])(?=\s*\n)
      patterns:
      - include: '#include-header-directive-internals' 
    
  stanza-abstractions:
    patterns:
    - include: '#stanza-object-keyword'
    - include: '#stanza-object-attribute-keyword'
    - include: '#stanza-match-type-keyword'
    - include: '#stanza-counter-type-keyword'
    - include: '#stanza-todo'
    - include: '#stanza-builtin'
    - include: '#stanza-primitives'
    - include: '#stanza-conditional'
    - include: '#stanza-statement'
    - include: '#stanza-constants'
    - include: '#stanza-stateful'

  stanza-object-keyword:
    patterns:
    - name: keyword.object.stanza
      match: |-
        (?x)
        \b(parser|table|action
          |header_type|header|metadata
          |field_list|field_list_calculation|calculated_field
          |control
          |parser_value_set)
        \b

  stanza-object-attribute-keyword:
    patterns:
    - name: keyword.object.attribute.stanza
      match: |-
        (?x)
        # Tables / Header Types/ FieldList Calculation/ Calculated Fields
        \b(reads|actions|min_size|max_size|size
          |fields|length|max_length
          |input|algorithm|output_width
          |verify|update
          |type|direct|static
          |instance_count|min_width|saturating)
        \b

  stanza-match-type-keyword:
    patterns:
    - name: keyword.match.type.stanza
      match: \b(exact|ternary|lpm|range|valid)\b

  stanza-counter-type-keyword:
    patterns:
    - name: keyword.counter.type.stanza
      match: \b(bytes|packets)\b

  stanza-todo:
    patterns:
    - name: keyword.todo.stanza
      match: \b(contained|FIXME|TODO|ToDo|todo)\b

  stanza-builtin:
    patterns:
    - name: keyword.builtin.stanza
      match: |-
        (?x)
        \b
        (apply|hit|miss
          |extract|set_metadata)
        \b

  stanza-stateful:
    patterns:
    - name: storage.stateful.stanza
      match: \b(counter|meter|register)\b

  stanza-primitives:
    patterns:
    - name: keyword.primitives.stanza
      match: |-
        (?x)
        \b(add_header|copy_header|remove_header
          |modify_field|add_to_field|subtract_from_field
          |add|subtract
          |set_field_to_hash_index
          |modify_field_with_hash_based_offset
          |modify_field_rng_uniform
          |truncate|drop|no_op
          |push|pop
          |count
          |execute_meter
          |generate_digest
          |resubmit|recirculate
          |clone_ingress_pkt_to_ingress
          |clone_egress_pkt_to_ingress
          |clone_ingress_pkt_to_egress
          |clone_egress_pkt_to_egress
          |bit_and|bit_or|bit_xor
          |shift_right|shift_left
          |register_read
          |register_write)
        \b

  stanza-conditional:
    patterns:
    - name: keyword.conditional.stanza
      match: \b(if|else|select)\b

  stanza-statement:
    patterns:
    - name: keyword.statement.stanza
      match: return
  
  stanza-constants:
    patterns:
    - name: keyword.constants.stanza
      match: stanza_PARSING_DONE

  stanza-literal-number:
    patterns:
    - name: invalid.illegal.numeric.hex.stanza
      match: (?i)(?:\B[-+]|\b)0x[0-9a-f]*\.(\B|\b[0-9]+)

    - name: invalid.illegal.numeric.octal.stanza
      match: (?:\B[-+]|\b)0[0-9]+\.(\B|\b[0-9]+)

    - name: constant.numeric.stanza
      match: >-
        (?xi)
          (?:\B[-+])?
          (?:
            \b0b[0-1]*|                 # binary
            \b0o[0-7]*|                 # octal
            \b0x[0-9a-f]*|              # hex
            (
              \B\.[0-9]+|               # e.g. .123
              \b[0-9]+(\.[0-9]*)?       # e.g. 123.123, 123. or 123
            )(e[-+]?[0-9]+)?            # e.g. e+123, E-123
          (\s|;)                          # e.g. To avoid 234ABC
          )

  lex-continuation:
    patterns:
    - name: punctuation.separator.continuation.c
      match: (\\)$(\n?)
      captures:
        '1': {name: keyword.other.line-continuation.c}
        '2': {name: punctuation.whitespace.newline.c}
    - match: \\(\s+?)(?=\n)$
      captures:
        '1': {name: invalid.deprecated.space-after-continuation.c}

  lex-newline:
    name: punctuation.whitespace.newline.c
    match: $\n

...